<DOCTYPE! html>
	<head>
		<title>
			REGISTER HERE
		</title>
  <link rel="stylesheet" href="style.css">

	</head>
	<body style = "background-color:powderblue ">
             <br>
             <br>
		 <center><img src="5.png" width="900" height "900"></center>
		<h3 align="right" style="color:white;font-family: times;font-size:16px;padding-bottom: 20px;">K.K Prathunan
            CH.EN.U4CYS21058</h3>
		<h1 align="left" style="color:lightskyblue;font-family:times new roman;font-size:25px">REGISTER HERE</h1>
		<center><h1 style="color:white;font-family:Times new roman;font-size:30px">AMRITA CYBERNATION</h1>
		<h1 style="color:black;font-family:Times new roman;font-size:25px">(ACN 2022)</h1>
		<I><h1 style="color:black;font-family:Times new roman;font-size:20px">-towards Self-reliance in strengthening our cyberspace</h1></I>
		<B><h1 style="color:black;font-family:Times new roman;font-size:25px">OCTOBER 2022</h1></B>


<tr>


<table align="center" style="width:100%;font-size: 18px;backdrop-filter: blur(20px);background: rgb(255, 255, 255);opacity: 0.75;font-family: times;">


<td>First Name</td>
<td><input type="text" name="FirstName" maxlength="50" placeholder="Prathunan" />
(Max 50 Characters Allowed)
<img src="./images/icon-error.svg" class="error-icon" alt="">
<p class="error-text">First Name cannot be empty</p>
</td>
</tr>
 <tr>
<td>Last Name</td>
<td><input type="text" name="LastName" maxlength="50" placeholder="K.K"/>
(Max 50 Characters Allowed)
</td>
</tr>

<tr>
<td>Email ID</td>
<td><input type="email" name="EmailID" maxlength="100" placeholder="xxxxx@gmail.com"/></td>
</tr>

<tr>
<td>Mobile Number</td>
<td>
<input type="Number" name="MobileNumber" maxlength="10" placeholder="+91 xxxxxxx"/>
(10 Digits Allowed)
</td>
</tr>

<tr>
<td>Gender</td>
<td>
<input type="radio" name="Gender" value="Male" />
Male
<input type="radio" name="Gender" value="Female" />
Female
</td>
</tr>

<tr>
<td>College Name</td>
<td><input type="text" name="Clg name" maxlength="50"/>
(Max 50 Characters Allowed)
</td>
</tr>

<tr>
<td><label>Date of Birth</label></td>
<td><input type="date" name="dob"></td>
</tr>

<tr>
<td><label >Password</label></td>
<td><input type="password" name="pname" placeholder="use strong password" ></td>
</tr>

<tr>
<td><label >Confirm Password</label></td>
<td><input type="password" name="pname" placeholder="retype password" ></td>
</tr>
<tr>
<br>
<br>
<td><button type="submit" form="form1" value="Submit">Submit</button></td>
</tr>
<tr>
				<td><label for="profession">Profession :</label></td>
				<td><select name="profession" id="profession">
						<option value="student" selected>Student</option>
						<option value="Researcher">Researcher/Scientist</option>
						<option value="Teacher">Teacher</option>
						<option value="IT/Software">IT/Software Employee</option>
                                    <option value="IT/Software">Analyst</option>
						<option value="others">Others</option></td>
			</tr>
			<tr>
				<td><label for="org">Organization/Institution :</label></td>
				<td><input type="textbox" name="organization" placeholder="eg:IIT-Madras" id="institution"></td>
			</tr>
			<tr>
				<td>Event :</td>
				<td><br><input type="checkbox" name="events" value="Cyber Conclave 22">Cyber Conclave 22<br>
				<input type="checkbox" name="events" value="Cyber Industry meet 22"> Cyber Ark 22</td>
				<td><br><input type="checkbox" name="events" value="National Amrita Cyber Tech Fest 22"> National Cyber Innaugration 22<br>
				<input type="checkbox" name="events" value="Cyber Abhyaan 22"> Cyber Abhyaan 22  </td>
			</tr>
			<tr>
				<td><label for="address">Address :</label></td>
				<td><textarea rows="5" col="5" id="address" name="Address"></textarea></td>
			</tr>
			<tr>
				<td>ID Proof :</td>
				<td><input type="file" name="ID Proof"></td>
			</tr>
			<tr>
				<td colspan="2"><a href="#T&C">Terms and Conditions</a><br><input type="checkbox" name="T&C" required> I agree for all the terms and conditions</td>
			</tr>
			<tr>
				<td><input type="submit" name="Register" value="Register"> <input type="submit" name="Reset" value="Reset"></td>
			</tr>



</table>
<script src="main.js"></script>
<br>
<br>
<br>
<img src="1.png" width="900" height "900">
<footer>
  <a href="C:\Users\ASUS\Documents\UIDLab\capstone\index_page.html">Index page</a><br><br>
</footer>
